.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 0 30px;
    grid-template-areas: 
    ". header header ."
    ". sidebar body ."
    " footer footer footer footer";
}

.header {
    grid-area: header;
    border: 1px solid red;
}

.sidebar {
    grid-area: sidebar;
    border: 1px solid red;
}

.body {
    grid-area: body;
    border: 1px solid red;
}
.footer {
    display: grid;
    grid-area: footer;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr); 
        grid-template-areas: 
        "header"
        "body"
        "footer";
    }
    .sidebar {
        display: none;
    }

    .header {
        display: block;
    }
}

